<!doctype html>
<html lang="sv">
	<head>
		<meta charset="utf-8"/>
		<title>Index</title>
        <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>  
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
	<div id=container>
	
    	<div id=header>
	    <h1>Välkommen till min hemsida</h>
<!--	    <img src = "pics/Logo.png"
        alt = "Logotyp jag har gjort" style="width: 160px; height: 120px;" /> -->
        </div>
        
    	<div id=nav>
    	<div id="menycontainer">
	    <h3>Portal</h3>
        <ul id="meny">
    	    <li><a href="../index.html"id="active">Start</a></li>
            <li><a href="pages/laborationer.html">Laborationer</a></li>
    	    <li><a href="pages/presentation.html">Presentation</a></li>
    	    <li><a href="pages/kontakt.html">Kontakt</a></li>
    	    <li><a href="pages/presentation.html#Bild">Länk till bild på mig</a></li>
            <li><a href="pics/Logo.png">Länk till Logotyp</a></li>
	    </ul>
	    </div>
	    </div>
	    
    	<div id=content>
	    <h2>Kursblogg</h2>
	    <h3><img src="pics/blockdevice-3.png" class="floatLeft">Blogginlägg 3</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec erat nisl, vestibulum in blandit non, blandit quis nulla. Phasellus pharetra tristique ipsum, eu molestie odio fermentum nec. Suspendisse potenti. Integer vestibulum mauris massa, in convallis quam egestas tincidunt. Phasellus eros tortor, eleifend quis gravida quis, condimentum id nulla. Donec elementum, diam eget hendrerit gravida, leo erat aliquam ligula, eu luctus dui purus at tellus. Vivamus ligula felis, aliquet et hendrerit at, tincidunt ut urna. Etiam ac congue velit, vel sollicitudin odio. Nullam diam magna, accumsan in odio eget, faucibus ultricies lacus. Mauris vestibulum arcu leo, ut tristique ipsum pulvinar ac. Quisque dignissim dignissim velit, ac vehicula nibh consequat vel. Quisque in fringilla magna. Sed eu mattis metus, ac aliquet erat.</p>
<p><img src="pics/EHES_web.jpg" class="floatRight">Ut vitae ligula hendrerit, vehicula sem semper, condimentum massa. Nulla cursus velit libero, sed aliquet nunc tristique non. Sed eget libero neque. Etiam at aliquet nisl. Nulla eget arcu sit amet libero fermentum condimentum nec id nulla. Nulla suscipit, orci sit amet consectetur sollicitudin, massa nisi molestie tortor, nec fermentum neque nisi ut eros. Fusce elit ipsum, interdum in tempor eu, facilisis ac justo. Nulla cursus, nisl sit amet vulputate euismod, massa risus rutrum nisi, eu ornare diam nibh in risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus consectetur aliquam elit quis mattis. Nunc blandit, risus at placerat cursus, orci nulla facilisis libero, vel dignissim ligula nunc elementum orci. Cras adipiscing est sodales faucibus vehicula.</p>
<p>Nullam porttitor cursus lectus sed fermentum. Vivamus rhoncus vitae tortor vitae ullamcorper. Nunc pellentesque turpis porttitor tempus dignissim. Donec in mattis lacus, ut pretium urna. Aliquam nisi ipsum, blandit in ante eu, egestas egestas felis. Nullam volutpat nisi sem, sed dignissim ante feugiat nec. Cras luctus urna est, eget mattis magna congue in.</p>
        
	    <h3><img src="pics/blockdevice-3.png" class="floatLeft"><a name="Video">Blogginlägg 2</a></h3>
        <p>Video uppgift 1.7</p>
        <video width="320" height="240" preload="auto" controls>
        <source src="videos/movie.ogg" type="video/ogg"/>
        <source src="videos/movie.mp4" type="video/mp4"/>
        </video>
        <p>Tack till <a href="http://www.bigbuckbunny.org/index.php/trailer-page/" target="_blank">Big Buck Bunny</a> för att dom låter en använda videos som inte fungerar i alla fall för mig.
        </p>
        <p>Ännu mer tack till <a href="http://www.w3schools.com/" target="_blank" >w3schools</a> dock.</p>
        <h3><img src="pics/blockdevice-3.png" class="floatLeft">Blogginlägg 1</h3>
        <p>Svg, uppgift 1.6</p>
	    <p><a href="pages/laborationer.html#Svg">Labinlägg 1.6</a></p>
        <h3>"Hello, World!"</h3>
	    <p>Denna sida kommer att bli en blogg där jag kommer att publicera allt kring kursen.</p>
	    </div>
	    
	    <div id=footer>
	    <p>Ansvarig för denna sida är Kevin Fredriksson</p>
	    </div>
	    
    </div>
	</body>
</html>

